<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BRAND SHOP</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <div class="container header__block">
        <div class="header__left">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo__img"><span class="logo__text">BRAN</span><span
                    class="logo__span">D</span></a>
            <form action="#" class="formBrowse">
                <div class="formBrowse__browse">Browse</div>
                <input type="text" class="formBrowse__input" required placeholder='Search'>
                <div class="formBrowse__search">
                    <button type="submit" class="formBrowse__button"><img src="img/search.png" alt="search" class="formBrowse__lupa"></button>
                </div>
            </form>
        </div>
        <div class="header__right">
            <div class="header__right__block">
                <a href="#" class="header__right__cart btn_transition"><img src="img/cart.svg" alt=""
            ></a>
                <div class="menu_cart">
                    <div class="menu_cart__list">
                        <img src="img/cart1.jpg">
                        <div class="menu_cart_header">
                            <h2 class='menu_cart_h2'>Rebox Zane</h2>
                            <div class="cart__stars">
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star-half-alt alexstarts"></i>
                            </div>
                            <p class="PINK menu_cart_p">1 x $250</p>
                        </div>

                        <div class="close"><a href=""><i class="fas fa-times-circle close_size"></i></a></div>

                    </div>
                    <div class="flex2">
                        <div class="line"></div>
                    </div>

                    <div class="menu_cart__list">
                        <img src="img/cart2.jpg">

                        <div class="menu_cart_header">
                            <h2 class='menu_cart_h2'>Rebox Zane</h2>
                            <div class="cart__stars">
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star alexstarts"></i>
                                <i class="fas fa-star-half-alt alexstarts"></i>
                            </div>
                            <p class="PINK menu_cart_p">1 x $250</p>
                        </div>

                        <div class="close"><a href=""><i class="fas fa-times-circle close_size"></i></a></div>

                    </div>
                    <div class="flex2">
                        <div class="line"></div>
                    </div>

                    <div class="total">

                        <div class="total_text">TOTAL</div>
                        <div class="total_text">$500.00</div>
                    </div>

                    <div class="total_btn ">
                        <a  href="checkout.html" class="total_btn_item pb btn_transition">CHECKOUT</a>
                        <a  href="shopping_cart.html" class="gb btn_transition">GO TO CART</a>
                    </div>
                </div>
            </div>
              <a href="#" class='button btn_transition white'>My Account</a>
        </div>
    </div>
</header>
<nav>
    <ul class="menu">
        <li class="menu__list"><a href="index.html" class="menu__link">Home</a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Man</a>

            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>

                    </ul>
                    <a href="#"><img src="img/sales.jpg" alt=""></a>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Women</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Kids</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Accoseriese</a>
            <div class="drop">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Featured</a>
            <div class="drop drop_last">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a>
            <div class="drop drop_last">
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                        <li class="drop__link"><a href="#">Blazers</a></li>
                        <li class="drop__link"><a href="#">Denim</a></li>
                        <li class="drop__link"><a href="#">Leggings/Pants</a></li>
                        <li class="drop__link"><a href="#">Skirts/Shorts</a></li>
                        <li class="drop__link"><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__h3">Women</h3>
                    <ul class="drop__menu">
                        <li class="drop__link"><a href="#">Dresses</a></li>
                        <li class="drop__link"><a href="#">Tops</a></li>
                        <li class="drop__link"><a href="#">Sweaters/Knits</a></li>
                        <li class="drop__link"><a href="#">Jackets/Coats</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</nav>
<div class="content_wrap">
<section class="catalog_header">
    <div class="container promo-catalog">
        <div class='new_arrivals'>New Arrivals</div>
        <div class='Bread a'><a href="index.html">Home /</a> <a href="index.html">Men /</a> <a href="#" class="PINK">New
            Arrivals</a></div>
    </div>
</section>
<section class='single_cart'>
    <img src="img/Layer_42.png" class="single_cart_img"/>

</section>
<section class='container '>

    <div class='flex_new cart_item'>
        <div class="cart_item_header">WOMEN COLLECTION</div>

        <div class='car_item_line_w'></div>
        <div class='car_item_line'></div>
        <h2 class="cart_item_h2">Moschino Cheap And Chic</h2>
        <div class='cart_item_p'>Compellingly actualize fully researched processes
            before proactive outsourcing. Progressively syndicate collaborative
            architectures before cutting-edge services. Completely visualize
            parallel core competencies rather than exceptional portals.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta laboriosam tenetur veniam! Iure, velit, voluptatibus. Aliquid consectetur cum, error natus officia quaerat sequi! Assumenda consequuntur corporis dolore quaerat ut?250
        </div>
        <div class="cart_center">
            <div class='MATERIAL'><span class='cart_span'>MATERIAL:</span><span class="cart_span_black"> COTTON</span>
            </div>
            <div class='DESIGNER'><span class='cart_span'>DESIGNER:</span> <span
                    class="cart_span_black">BINBURHAN</span></div>
        </div>
        <div class='cart_item_price PINK'>$561</div>
        <div class='cart_line'></div>
        <div class="cart_center_bet w537">
            <div class="CHOOSE">CHOOSE COLOR</div>
            <div class="CHOOSE">CHOOSE SIZE</div>
            <div class="CHOOSE">QUANTITY</div>
        </div>
        <div class="cart_center_bet w537 margin15">
            <div><select class="select_cart">
                <option>Red</option>
            </select></div>
            <div><select class="select_cart">
                <option>XXL</option>
            </select></div>
            <div><select class="select_cart">
                <option>2</option>
            </select></div>
        </div>
        <div class='cart_button btn_transition'>
            <div class="mR15"><img src='img/cart_item.svg' class="mR15"></div>
            <div> Add to Cart</div>
        </div>
    </div>
</section>
<section class="Fetured">
    <div class="container ">
        <div class="margin120">
            <h1 class="margin60 you">you may like also</h1>

        </div>
        <div class="Fetured__items">
            <div class="Fetured__items__item">
                <button class="btn_cart" type="button btn_transition"><img src="img/cartw.png" class="cart2">
                    <a href="catalog_item.html">
                        <div class='addcart'>Add to Cart</div>
                    </a>
                </button>
                <div class="black"><img src="img/v1.jpg" alt=""></div>
                <p class="p_name">Mango People T-shirt</p>
                <p class="p_price">$52.00</p>
            </div>
            <div class="Fetured__items__item">
                <button class="btn_cart" type="button btn_transition"><img src="img/cartw.png" class="cart2">
                    <a href="catalog_item.html">
                        <div class='addcart'>Add to Cart</div>
                    </a>
                </button>
                <div class="black"><img src="img/v2.jpg" alt=""></div>
                <p class="p_name">Mango People T-shirt</p>
                <p class="p_price">$52.00</p>
            </div>
            <div class="Fetured__items__item">
                <button class="btn_cart" type="button"><img src="img/cartw.png" class="cart2">
                    <a href="catalog_item.html">
                        <div class='addcart'>Add to Cart</div>
                    </a>
                </button>
                <div class="black"><img src="img/v3.jpg" alt=""></div>
                <p class="p_name">Mango People T-shirt</p>
                <p class="p_price">$52.00</p>
            </div>
            <div class="Fetured__items__item">
                <button class="btn_cart" type="button"><img src="img/cartw.png" class="cart2">
                    <a href="catalog_item.html">
                        <div class='addcart'>Add to Cart</div>
                    </a>
                </button>
                <div class="black"><img src="img/v4.jpg" alt=""></div>
                <p class="p_name">Mango People T-shirt</p>
                <p class="p_price">$52.00</p>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container flex_center">
        <div class="contact__left">
            <div class="contact__left__left"><img src="img/girl.png" alt=""></div>
            <div class="contact__left__right">
                <p class="girltext"> “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum a. Aliquam condimentum mattis neque sed pretium” </p>
                <p class="girlcont"><span class="PINK">Bin Burhan</span>
                    <br> Dhaka, Bd </p>
                    <div class="reviews-switch">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
            </div>
        </div>
        <div class="subscribe-divider"></div>
        <div class="contact__right">
            <p class="Subscribeh">Subscribe</p>
            <p class="Subscribp">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="#" class="contact__form">
                <input type="email" class="contact__input" placeholder="Enter Your Email" required>
                <button type="submit" class="contact__button"><span>Subscribe</span></button>
            </form>
        </div>
    </div>
</section>
<section class="company">
    <div class="container flex_center">
        <div class="company__one">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo__img"><span
                    class="logo__text">BRAN</span><span
                    class="logo__span">D</span></a>
            <p class="company__text">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                syndicate an expanded array of processes and cross-unit partnerships.
                <br>
                <br> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize
                superior initiatives for wireless technologies. Dynamically optimize. </p>
        </div>
        <div class="company__two">
            <h2 class="company_h2">COMPANY</h2>
            <ul class="company_ul_two">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="catalog.html">
                    <li>Shop</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>How It Works</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="company__two">
            <h2 class="company_h2">INFORMATION</h2>
            <ul class="company_ul_two">
                <a href="#">
                    <li> Tearms & Condition</li>
                </a>
                <a href="#">
                    <li>Privacy Policy</li>
                </a>
                <a href="#">
                    <li>How to Buy</li>
                </a>
                <a href="#">
                    <li>How to Sell</li>
                </a>
                <a href="#">
                    <li>Promotion</li>
                </a>
            </ul>
        </div>
        <div class="company__two">
            <h2 class="company_h2">SHOP CATEGORY</h2>
            <ul class="company_ul_two">
                <a href="#">
                    <li> Men</li>
                </a>
                <a href="#">
                    <li>Women</li>
                </a>
                <a href="#">
                    <li>Child</li>
                </a>
                <a href="#">
                    <li>Apparel</li>
                </a>
                <a href="#">
                    <li>Brows All</li>
                </a>
            </ul>
        </div>
    </div>
</section>
</div>
<footer class="footer">
    <div class="container flex_center">
        <div class="footer__left">
            <p class="footer_p">© 2017 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__right">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
